{
  "name": "哄我上班",
  "short_name": "哄我上班",
  "description": "看着你的时间变成钱",
  "start_url": "./index.html?v=20260420-fullscreen",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#101422",
  "theme_color": "#101422",
  "icons": [
    {
      "src": "img/icon-192.png?v=20260420-fullscreen",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/icon-512.png?v=20260420-fullscreen",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
